import React from 'react';
import MainLayout from 'layouts/MainLayout';
import { Box, Typography } from '@mui/material';
import Header from 'components/Header';

const OfferPage = () => {
  return (
    <MainLayout forAll>
      <Box sx={{ flex: 1, flexDirection: 'column' }}>
        <Header title="Договор-оферта" withBackButton />

        <Typography variant="h3">
          <strong>1. Общие положения</strong>
        </Typography>
        <p>
          1.1. Настоящий Договор является официальным предложением (публичной
          офертой) ИП Рязанов Александр Владимирович (в дальнейшем
          «Исполнитель») для полностью дееспособного физического лица (далее –
          «Заказчик»), которое примет настоящее предложение, на указанных ниже
          условиях.
        </p>
        <p>
          1.2. В соответствии с пунктом 2 статьи 437 Гражданского Кодекса
          Российской Федерации (ГК РФ), в случае принятия изложенных ниже
          условий и оплаты услуг юридическое или физическое лицо, производящее
          акцепт этой оферты, становится Заказчиком (в соответствии с пунктом 3
          статьи 438 ГК РФ акцепт оферты равносилен заключению Договора на
          условиях, изложенных в оферте).
        </p>

        <br />
        <Typography variant="h3">
          <strong>2. Предмет договора</strong>
        </Typography>
        <p>
          2.1. Предметом настоящего Договора является возмездное оказание
          Исполнителем услуг размещения товаров на сайте сервиса в соответствии
          с условиями настоящего Договора.
        </p>
        <p>
          2.2. Заказчик полностью принимает условия Договора и оплачивает услуги
          Исполнителя в соответствии с условиями настоящего Договора.
        </p>

        <br />
        <Typography variant="h3">
          <strong>3. Оплата Услуг</strong>
        </Typography>
        <p>
          3.1. Стоимость услуг по Договору определяется в соответствии с
          действующими ценами и прописана на сайте https://sell-r.ru.
          Ознакомиться с ценами можно после регистрации, а затем нажатии кнопки
          "Продлить" в Профиле.
        </p>
        <p>
          3.2. Стоимость услуги может быть изменена Исполнителем в одностороннем
          порядке
        </p>
        <p>3.3. Способы оплаты услуги и цены указаны при оформлении платежа.</p>

        <br />
        <Typography variant="h3">
          <strong>4. Интеллектуальная собственность</strong>
        </Typography>
        <p>
          4.1 Вся текстовая информация и графические изображения, находящиеся на
          сайте https://sell-r.ru являются собственностью Исполнителя.
        </p>

        <br />
        <Typography variant="h3">
          <strong>5. Особые условия и ответственность сторон</strong>
        </Typography>
        <p>
          5.1. Исполнитель несет ответственность за своевременность размещения
          товара Заказчика на сайте при выполнении Заказчиком установленных
          требований и правил, размещенных на формах сайта https://sell-r.ru.
        </p>
        <p>
          5.2. Исполнитель освобождается от ответственности за нарушение условий
          Договора, если такое нарушение вызвано действием обстоятельств
          непреодолимой силы (форс-мажор), включая: действия органов
          государственной власти, пожар, наводнение, землетрясение, другие
          стихийные действия, отсутствие электроэнергии, забастовки, гражданские
          волнения, беспорядки, любые иные обстоятельства, не ограничиваясь
          перечисленным, которые могут повлиять на выполнение Исполнителем
          Договора.
        </p>
        <p>
          5.2. Исполнитель освобождается от ответственности за нарушение условий
          Договора, если такое нарушение вызвано действием обстоятельств
          непреодолимой силы (форс-мажор), включая: действия органов
          государственной власти, пожар, наводнение, землетрясение, другие
          стихийные действия, отсутствие электроэнергии, забастовки, гражданские
          волнения, беспорядки, любые иные обстоятельства, не ограничиваясь
          перечисленным, которые могут повлиять на выполнение Исполнителем
          Договора.
        </p>

        <br />
        <Typography variant="h3">
          <strong>
            6. Конфиденциальность и защита персональной информации
          </strong>
        </Typography>
        <p>
          6.1. Вся информация, полученная от Заказчика, находится на сайте
          https://sell-r.ru в общем доступе.
        </p>
        <p>
          6.2. Не считается нарушением обязательств разглашение информации в
          соответствии с обоснованными и применимыми требованиями закона.
        </p>
        <p>
          6.3. Исполнитель не несет ответственности за сведения, предоставленные
          Заказчиком на сайте
        </p>

        <br />
        <Typography variant="h3">
          <strong>7. Порядок рассмотрения претензий и споров</strong>
        </Typography>
        <p>
          7.1. Претензии Заказчика по предоставляемым услугам принимаются
          Исполнителем к рассмотрению по электронной почте в течение 2 (рабочих)
          дней с момента возникновения спорной ситуации
        </p>
        <p>
          7.2. При рассмотрении спорных ситуаций Исполнитель вправе запросить у
          Заказчика всю интересующую документацию относительно рассматриваемого
          мероприятия. В случае непредоставления Заказчиком документов в течение
          1 рабочего дня после дня требования, претензия рассмотрению
          Исполнителем не подлежит.
        </p>
        <p>
          7.3. Исполнитель и Заказчик, принимая во внимания характер оказываемой
          услуги, обязуются в случае возникновения споров и разногласий,
          связанных с оказанием услуг, применять досудебный порядок
          урегулирования спора. В случае невозможности урегулирования спора в
          досудебном порядке стороны вправе обратиться в суд.
        </p>

        <br />
        <Typography variant="h3">
          <strong>8. Прочие условия</strong>
        </Typography>
        <p>
          8.1. Заказчик обладает всеми правами и полномочиями, необходимыми для
          заключения и исполнения Договора.
        </p>
        <p>
          8.2. Заказчик вправе в любое время в одностороннем порядке отказаться
          от услуг Исполнителя. В случае одностороннего отказа Заказчика от
          услуг Исполнителя произведенная оплата не возвращается, но может быть
          перенесена на другую услугу.
        </p>
        <p>
          8.3. Исполнитель оставляет за собой право изменять или дополнять любые
          из условий настоящего Договора в любое время, опубликовывая все
          изменения на своем сайте.
        </p>
        <p>
          8.4. По всем вопросам, не урегулированным настоящим Договором, стороны
          руководствуются действующим законодательством Российской Федерации.
        </p>
        <p>
          8.5. Признание судом недействительности какого-либо положения
          настоящего Договора и правил не влечет за собой недействительность
          остальных положений.
        </p>

        <br />
        <Typography variant="h3">
          <strong>9. Реквизиты Исполнителя</strong>
        </Typography>
        <p>ИП Рязанов Александр Владимирович</p>
        <p>Адрес регистрации: Нижегородская обл. г.Заволжье ул.Пушкина д.26</p>
        <p>ОГРНИП: 322527500091022 </p>
        <p>ИНН: 524808146205 </p>
        <p>Тел.: +79200259222</p>

        <br />
        <Typography variant="h3">
          <strong>10. Контактные данные</strong>
        </Typography>
        <p>Адрес: Нижегородская обл. г.Заволжье ул.Пушкина д.26</p>
        <p>Тел.: +79200259222</p>

        <br />
      </Box>
    </MainLayout>
  );
};

export default OfferPage;
